{
    "ConnectionStrings": {
        "MOPC": "server=NAM;database=MOPC;Persist Security Info=True;User ID=sa;Password=1;Encrypt=True;Trust Server Certificate=True"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "cnpmhrm@gmail.com",
    "Password": "cnpmhrmweb"
  }

}
